{
    "name": "dexterity42/shared-project-timesheets",
    "description": "Share project timesheets with anyone",
    "homepage": "https://github.com/dexterity42/SharedProjectTimesheetsBundle",
    "type": "kimai-plugin",
    "version": "2.0.1",
    "autoload": {
        "psr-4": {
            "KimaiPlugin\\SharedProjectTimesheetsBundle\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Vetter",
            "email": "info@vettersolutions.de",
            "homepage": "https://vettersolutions.de"
        }
    ],
    "extra": {
        "kimai": {
            "require": "1.15",
            "version": "2.0.1",
            "name": "ShareProjectTimesheetsBundle"
        }
    },
    "require-dev": {
        "kevinpapst/kimai2": "^1.16",
        "phpunit/phpunit": "^8.0",
        "symfony/phpunit-bridge": "^4.4"
    },
    "scripts": {
        "test": "phpunit tests/"
    }
}
